<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
    .container {
        margin: auto;
        width: 750px;
        height:50px;
        background-color:black;
        display: flex;;
        justify-content:space-between;}</style>
        <style>
    .logo{ 
        margin-left: 0px;
        text-align:center;
        height: 50px;
        width:90px ;
        padding: 10px green;
        background-color: green;
        font-size:xxx-large;
    }
        </style>
    <style>
    div {
        font-family:'Times New Roman', Times, serif;
    color: white; font-size:x-small; margin: auto;
}
    </style>
    <style>
    .search {
        margin: auto;
        width: 15px;
    height:15px
}
    </style>
    <style>
    .cart{ 
        margin: auto;
        width: 30px;
    height: 20px;
}
    </style>
    <style>
        body {margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px}
    </style>

</head>

<body>
    <nav class="container">
    <div class="logo">SET</div> 
    <div>Menu</div>
    <div>GitHub</div>
    <div>Google</div>
    <div>Contact</div>
    <div><input type= "text"></div>
    <img class="search" src="http://www.clker.com/cliparts/n/U/H/1/H/u/search-icon-white-one-hi.png">
    <div>LOG IN/DIRECTIONS
    <br>VIEW CART
    <img class="cart" src="https://ak8.picdn.net/shutterstock/videos/1006608868/thumb/7.jpg">
    </div>
    </nav>
</body>
</html>